https://www.google.com/     15:37   
https://br.yahoo.com/       15:38
https://oglobo.globo.com/   16:40
https://www.estadao.com.br/ 14:42
https://www.nytimes.com/    08:38

#este e um comentário o link descrito aqui não é executado
#https://www.youtube.com/ 02:00

#https://mail.google.com/   18:09