https://br.yahoo.com/       17:10
https://oglobo.globo.com/   17:12
https://www.estadao.com.br/ 17:07
https://www.nytimes.com/    08:38

#este e um comentário o link descrito aqui não é executado
#https://www.youtube.com/ 02:00

#https://mail.google.com/   18:09