https://www.google.com/  15:20
https://br.yahoo.com/  15:25
https://oglobo.globo.com/ 18:40
https://www.estadao.com.br/ 17:24
https://www.nytimes.com/  08:36

#este e um comentário o link descrito aqui não é executado
#https://www.youtube.com/ 02:00